<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
    <title>Page Title</title>
    <style type="text/css">
    	body {
    		font-family: Helvetica;
    		margin: 0;

    	}
    	#nav {
    		background-color: lightblue;
    		height: 10px;
    		padding: 5px;
    		font-size: 10px;
    		text-align: center;
    	}
    	#nav > a {
    		/*margin-top: 10px;*/
    		font-size: 10px;
    		text-decoration: none;
    		padding: 5px;
    	}
    	#nav > a:hover {
    		text-decoration: underline;
    	}
    	#nav > a:visited {
    		color: blue;
    	}
    	#title {
    		text-align: center;
    	}
    	#title > h1 {
    		font-size: 50px;
    		margin-top: 50px;
    		/*margin-bottom: 15px;*/
    	}
    	#title > h4 {
    		margin-top: 15px;
    		color: gray;
    		font-weight: 400;
    	}
	</style>
  </head>
  <body>
  	<div id="nav">
  		<a href="#">准备</a>   |  
  		<a href="#">Web 基础知识</a>   |  
  		<a href="#">Ruby</a>   |  
  		<a href="#">Ruby on Rails</a>   |  
  		<a href="#">JavaScript：从前端到后端</a>   |  
  		<a href="#">Ruby 的其他应用</a>
  	</div>
  	<div id="title">
  		<h1>Web 开发技术——Ruby 实现</h1>
  		<h4>Web Development Technology</h4>
  	</div>
  	<div id="container">
  		<div id="left-col">
  			123
  		</div>
  		<div id="mid-col">
  			456
  		</div>
  		<div id="right-col">
  			789
  		</div>
  	</div>
  </body>
</html>